@import ./variables.sass
@import ./mixins.sass

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap)

*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  margin: 0

button
  cursor: pointer
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: 1
  outline: 0
  padding: 0 5px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.hof
  display: flex
  flex-direction: column
  background: url(https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15755936893a6d_40.%20Cherokee.jpg) center no-repeat
  background-size: cover

  .header,
  .footer
    +g($lightYellow, $darkYellow)

  .footer
    flex-wrap: wrap

    +rm(567)
      flex-wrap: nowrap

    .bet
      +font

    .win
      order: -1
      flex-basis: 100%
      height: 60px
      margin: (-5px) auto 10px
      +font(32px)
      +g($lightBlue, $darkBlue)

      +rm(567)
        flex-basis: 250px
        order: 0
        height: auto
        margin: (-5px) 10px

.modal-close
  position: absolute
  top: 20px
  right: 20px

@import ../components/loader/loader.sass
@import ../components/header/header.sass
@import ../components/content/content.sass
@import ../components/footer/footer.sass
