@import ../../styles/variables.sass
@import ../../styles/mixins.sass

.header
  display: flex
  padding: 5px 15px

  &__balance
    color: white
    padding: 5px 10px
    border-radius: $fontSize * 1.5
    border: 0
    min-width: 110px
    max-width: 150px
    white-space: nowrap
    +ellipsis
    +g($darkViolet, $lightViolet)
    +font()
