$green: #3d8127

.spin
  display: flex

  &__btn
    background-color: $green
    border: 2px solid darken($green, 20%)
    border-radius: 10px
    color: white
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    padding: 5px 15px
    
    +rm($iphonePlus)
      font-size: 36px
      padding: 5px 20px

    &:active
      background-color: lighten($green, 10%)
